# diplom

./: README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md  TestCaseFromCreditRequestTest.md  TestCaseFromPaymentTest.md
src/test/java/ru/netology/data/: DataHelper.java  DbHelper.java
src/test/java/ru/netology/page/: CreditPage.java  OrderPage.java  PaymentPage.java
src/test/java/ru/netology/test/: CreditRequestTest.java  PaymentTest.java
